<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Eternal Seed — Ritual</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="assets/seed.svg" alt="Eternal Seed" class="logo">
      <h1 class="title">The Eternal Seed</h1>
      <p class="subtitle">Plant your name in digital eternity</p>
    </header>

    <main class="main">
      <section class="ritual">
        <h2>Begin the Ritual</h2>
        <p>Click the torch to plant your name and be remembered on the Eternal Ledger.</p>
        <button id="startBtn" class="btn">🔮 Begin Ritual</button>
      </section>

      <section class="leaderboard">
        <h2>Eternal Leaderboard</h2>
        <ol id="leaderboardList">
          <li><strong>Example Guardian</strong> — Planted</li>
          <li><strong>First Traveler</strong> — Planted</li>
          <li><em>Be the next to plant your name...</em></li>
        </ol>
        <p class="note">This leaderboard is a placeholder. Connect your backend to update it live.</p>
      </section>

      <section class="links">
        <h3>Join the Circle</h3>
        <p><a href="https://discord.gg/example" target="_blank">Join on Discord</a></p>
        <p><a href="https://example.github.io/eternal-seed" target="_blank">View on GitHub Pages (example)</a></p>
      </section>
    </main>

    <footer class="footer">
      <p>Made with mystic code ✨ — edit the files to replace example links with yours.</p>
    </footer>
  </div>

  <!-- Ritual modal -->
  <div id="modal" class="modal hidden" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <h3>Complete the Ritual</h3>
      <p>Enter the name to plant in the Eternal Ledger:</p>
      <input id="nameInput" type="text" placeholder="Your mystical name" />
      <div class="modal-actions">
        <button id="confirmBtn" class="btn">Plant Name</button>
        <button id="cancelBtn" class="btn btn-ghost">Cancel</button>
      </div>
      <p class="modal-note">This demo does not mint on-chain. Connect your backend to mint and assign roles.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
