/* style.css — mystical minimal styling */
:root{
  --bg:#0b1020;
  --panel:#0f1724;
  --accent:#8be9a5;
  --muted:#9aa5b1;
  --glass: rgba(255,255,255,0.03);
  --gold: #f6c85f;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue";
}
*{box-sizing:border-box}
body{
  margin:0;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(139,233,165,0.04), transparent),
              radial-gradient(900px 400px at 90% 90%, rgba(246,200,95,0.03), transparent),
              var(--bg);
  color: #e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}
.page{
  width:100%;
  max-width:980px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:16px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.7);
  overflow:hidden;
}
.header{
  padding:28px;
  display:flex;
  align-items:center;
  gap:18px;
  border-bottom:1px solid rgba(255,255,255,0.02);
}
.logo{width:56px;height:56px}
.title{margin:0;font-size:22px;letter-spacing:1px}
.subtitle{margin:0;color:var(--muted);font-size:13px}
.main{display:grid;grid-template-columns:1fr 360px;gap:20px;padding:28px}
.ritual{background:var(--glass);padding:20px;border-radius:12px}
.leaderboard{background:var(--glass);padding:20px;border-radius:12px}
.links{background:var(--glass);padding:20px;border-radius:12px}
.btn{
  background:linear-gradient(90deg,var(--accent),var(--gold));
  border:none;padding:12px 18px;border-radius:10px;font-weight:600;cursor:pointer;
  box-shadow:0 6px 18px rgba(11,16,32,0.6);
}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.note{color:var(--muted);font-size:13px}
.footer{padding:18px;border-top:1px solid rgba(255,255,255,0.02);font-size:13px;color:var(--muted)}

.modal{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);
  backdrop-filter: blur(4px);
}
.hidden{display:none}
.modal-content{background:linear-gradient(180deg, #0b1220, #091021);padding:24px;border-radius:12px;width:360px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
.modal input{width:100%;padding:10px;margin:10px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.modal-actions{display:flex;gap:10px;justify-content:flex-end}
.modal-note{font-size:12px;color:var(--muted);margin-top:8px}
@media(max-width:880px){
  .main{grid-template-columns:1fr; padding:18px}
}
